# InVera

./: .gitignore  README.md  package-lock.json
invera_backend/: .env  pom.xml
invera_backend/secure-data/clients/73/encrypted/: gerant_cin_1777394621799.enc  patente_1777394621915.enc  rne_1777394622013.enc
invera_backend/secure-data/clients/75/encrypted/: cin_1777395013183.enc
invera_backend/src/main/java/org/erp/invera/: AppApplication.java  InVeraApplication.java
invera_backend/src/main/java/org/erp/invera/config/: AuditConfig.java  AuthenticationConfig.java  DataInit.java  DatabaseConfig.java  InternationalizationConfig.java  PlatformJpaConfig.java  SecurityConfig.java  WebConfig.java
invera_backend/src/main/java/org/erp/invera/config/databaseConfig/: DatabaseConfig.java  ErpRepositoriesConfig.java  PlatformRepositoriesConfig.java
invera_backend/src/main/java/org/erp/invera/controller/: AchatsController.java  AuthController.java  AuthTestController.java  CategorieController.java  ChatbotController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  DashboardController.java  FacturationController.java  FactureClientController.java  FactureFournisseurController.java  FournisseurController.java  NotificationController.java  ProduitController.java  ReportController.java  StatsController.java  StockController.java  StockEtatController.java  StockMovementController.java  VentesController.java
invera_backend/src/main/java/org/erp/invera/controller/erp/: AuthController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  DashboardController.java  FactureClientController.java  FournisseurController.java  NotificationController.java  ProduitController.java  ReportController.java  StatsController.java  StockEtatController.java  StockMovementController.java
invera_backend/src/main/java/org/erp/invera/controller/payment/: PaymentWebhookController.java
invera_backend/src/main/java/org/erp/invera/controller/platform/: AbonnementSuperAdminController.java  AuthController.java  CreatePasswordRequest.java  OffreAbonnementSuperAdminController.java  OffrePublicController.java  OtpController.java  PaiementController.java  PlatformClientController.java  PlatformTelegramController.java  SuperAdminAbonnementController.java  SuperAdminController.java  UserLanguagePreferenceController.java
invera_backend/src/main/java/org/erp/invera/controller/telegram/: TelegramWebhookController.java
invera_backend/src/main/java/org/erp/invera/dto/: ChangePasswordRequest.java  ClientDTO.java  CommandeRequestDTO.java  CommandeResponseDTO.java  CommandeSimpleResponseDTO.java  CommandeUpdateRequestDTO.java  DashboardDTO.java  FactureDTO.java  FournisseurDTO.java  JwtResponse.java  LigneCommandeClientDTO.java  LoginRequest.java  MessageResponse.java  NotificationResponse.java  NouveauClientDTO.java  ProduitCommandeDetailDTO.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserInfoResponse.java  UserProfileResponse.java
invera_backend/src/main/java/org/erp/invera/entity/: User.java  Vente.java
invera_backend/src/main/java/org/erp/invera/model/: Achat.java  Administrateur.java  AssistantIntelligent.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  DemandeAchat.java  Facture.java  FactureClient.java  Fournisseur.java  LigneCommandeClient.java  Notification.java  Paiement.java  PasswordResetToken.java  Produit.java  ResponsableAchatsStocks.java  Responsablecommercial.java  Role.java  RoleName.java  Stock.java  User.java  UserSession.java
invera_backend/src/main/java/org/erp/invera/repository/: AchatRepository.java  CategorieRepository.java  ClientRepository.java  ClientTypeDiscountRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  FactureClientRepository.java  FactureFournisseurRepository.java  FactureRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProduitRepository.java  StockMovementRepository.java  StockRepository.java  UserRepository.java  UserSessionRepository.java  VenteRepository.java
invera_backend/src/main/java/org/erp/invera/scheduler/: SubscriptionScheduler.java
invera_backend/src/main/java/org/erp/invera/security/: ClientPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SuperAdminPrincipal.java  UnifiedUserDetailsService.java
invera_backend/src/main/java/org/erp/invera/service/: AchatsService.java  AuthService.java  BonCommandePdfService.java  CategorieService.java  ChatbotService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  FacturationService.java  FactureClientService.java  FactureFournisseurService.java  FactureService.java  FournisseurServices.java  MyUserDetailsService.java  PdfGenerationService.java  ProduitService.java  ReportService.java  StatsAchatService.java  StockEtatService.java  StockMovementService.java  StockNotificationService.java  StockService.java  VentesService.java
invera_backend/src/main/resources/: application.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
invera_backend/src/main/resources/sql/: template_invera.sql
invera_backend/src/test/java/org/erp/invera/: InVeraApplicationTests.java
(+427 files in other folders)
